[include]
  path = .gitconfig.local
[core]
  editor = vim
  excludesfile = ~/.gitignore
[alias]
    st = status -s

    cl = clone

    ci = commit
    cv = commit -v
    cm = commit -m
    cma = commit -a -m
    ca = commit --amend
    amend = commit --amend
    caa = commit -a --amend -C HEAD

    ai = add --interactive

    co = checkout
    br = branch
    #"!git branch -ra | grep -v done"
    bra = branch -ra

    #list commands
    la = log --pretty=format:'"%h [%C(yellow)%cn%C(reset)] %s"'
    laa = log --pretty=format:'"%h [%C(yellow)%cn%C(reset)] %s >> %C(blue)%d%C(reset)"'
    le = log --oneline --decorate
    ll = log --pretty='format:"%C(yellow)%h%Cred%d %Creset%s%Cblue [%cn] %cd"' --decorate --numstat
    lf = log --name-status --pretty=short --graph
    ls1 = log --pretty=format:"%C(yellow)%h%Cred%d %Creset%s%Cblue [%cn]" --decorate
    lds = log --pretty=format:'"%C(yellow)%h %C(green)%ad%Cred%d %Creset%s%Cblue [%cn]"' --decorate --date=short --graph
    ls = log --pretty=format:'"%C(green)%h %C(yellow)[%ad]%Cred%d %Creset%s%Cblue [%cn]"' --decorate --date=relative
    lc  = "!f() { git ll "$1"^.."$1"; }; f"
    lnc = log --pretty=format='"%h %s [%cn]"'

    # tree view commands, for null merge detection and other goodness
    ltree1 = log --graph --pretty='"format:%h parents=(%p) tree=%t %d %s"'
    ltree2 = log --graph --pretty='"format:%h parents=(%p) tree=%t %d %<(100,trunc)%s [%cn/%an] %crA"'
    ltree3 = log --graph --pretty='"format:%h parents=(%p) tree=%t %d %s [%cn]"'
    l1 = !git ltree1
    l2 = !git ltree2
    l3 = !git ltree3

    logdate = log --pretty=format:'%h %cd [%an] %s' --graph --date=short
    logweek = log --pretty=format:'%h %cd [%an] %s' --graph --date=short --since=1.week
    logday = log --pretty=format:'%h %cd [%an] %s' --graph --date=relative --since=1.day


    #list all aliases
    aliases = "!git config -l | grep alias | cut -c 7-"

    mergetest = "!f(){ git merge --no-commit --no-ff \"$1\"; git merge --abort; echo \"Merge aborted\"; };f "

    diff = diff --word-diff
    d = diff --word-diff
    dc = diff --cached

    #list modified files in last commit
    df = "!git ll -1"

    #diff last commit
    dlc = diff --cached HEAD^
    dr  = "!f() { git diff -w "$1"^.."$1"; }; f"
    diffr  = "!f() { git diff "$1"^.."$1"; }; f"
    #branch = branch -ra

    #reset commands
    r = reset
    r1 = reset HEAD^
    r2 = reset HEAD^^
    rh = reset --hard
    rh1 = reset HEAD^ --hard
    rh2 = reset HEAD^^ --hard


    #stash
    sl = stash list
    sa = stash apply
    ss = stash save

    cp = cherry-pick
    grep = grep -Ii
    gr = grep -Ii
    #grep from root folder
    gra = "!f() { A=$(pwd) && TOPLEVEL=$(git rev-parse --show-toplevel) && cd $TOPLEVEL && git grep --full-name -In $1 | xargs -I{} echo $TOPLEVEL/{} && cd $A; }; f"

    #grep on filename
    f = "!git ls-files | grep -i"
    lol = log --oneline --graph --decorate

    # up = safe update. fast-forward only
    up = "!git remote update -p; git merge --ff-only @{u}"

[push]
  default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[difftool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args \"$LOCAL\" \"$PWD/$REMOTE\"
[mergetool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args --auto-merge \"$PWD/$LOCAL\" \"$PWD/$BASE\" \"$PWD/$REMOTE\" --output=\"$PWD/$MERGED\"
[rerere]
  enabled = true
[merge]
  tool = vimdiff
[diff]
  tool = vimdiff
